*, *:before, *:after {
box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Abel', sans-serif;
}

.topnav {
overflow: hidden;
background: #ccd5ae;

}

.topnav a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}

.topnav a.logo {
font-size: 25px;
font-weight: bold;
}

.header-right {
float: right;

}

.icon {
display: none;

}



.section1{
background-image: url(images/top-view-vegetables-fruits-bag.jpg);
background-color: #cccccc;
width: 100%;
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.section1 .topleft {
text-align: center;
position: absolute;
top: 50%;
left: 80%;
transform: translate(-50%, -50%);
color: #040c0a;
}

.section1 .topleft .btn{
padding: 10px;
background-color: #ccd5ae;
text-decoration: none;
color: black;
}

.section2
{
    width: 100%;
background: #e8f3dc;
padding: 64px;

}

.section2 .row {
margin: 8px -16px;
}


.section2 .column  {
  float: left;
  width: 33.33%;
  
}

.section2 .row,
 .row > .column {
  padding: 20px;
}

.section2 .row .column img{

  height: 300px;
}


.section2, .row::after, .column::after {
content: "";
clear: both;
display: table;
}



.section3 {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 50%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}


.section4
{
    background:#fbd5a6;
    padding: 180px;
     max-width: 100%;
  margin: auto;
    
}




.section4 .column {
  float: left;
  width: 33.33%;
    
}

.section4 .column p{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.5rem;
}

.section4 .column p{
margin-top: 30px;
    margin-bottom: 0;
}
.section4 .column a{
margin-top: 30px;
    margin-bottom: 0;
    border-bottom: 1px solid red;
   text-decoration: none;
    
    font-size:20px;
}
.section4 .column img {
   height: 200px;
    width: 200px;
    border-radius: 50%;
    background-position: 50% 50%;
    margin: 0 auto;
    
}


/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.section4 .content {
  background-color: #c3d036 ;
  padding: 30px;
    text-align: center;
      
       
    
}













@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {
display: none;
}
    
.topnav a.icon {
float: right;
display: block;
}
    
.topnav a:hover {
/*        background-color: #eae4d5;*/
color: red;
}

.topnav a.logo {
display: block;
}
    
.icon {
display: none;
}
    

    
}
    
@media screen and (max-width: 600px) {
.topnav.responsive {
position: relative;
}
    
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
    
.topnav a {
display: none;
}
    
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
    
.header-right {
float: none;
display: block;
    color: black;

}
    
}




@media screen and (max-width: 750px) {
.section1 .topleft {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #b29c1d
font-size: 20px;
width: 100%;
}

.section1 .topleft
{
padding: 20px;
   
font-size: 30px;
color: #648c28;

}
}







@media only screen and (max-width: 800px) {
.section2 .column  {
   width: 50%;
 margin: 6px 0;

  }
    
    .section2 .row,
 .row > .column {
  padding: 8px;
}
}

@media only screen and (max-width: 500px) {
.section2 .column{
    width: 100%;
  }
}



@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {
  .section4 .column {
    width: 50%;
      
      
  }
    


.section4 .column p{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.5rem;
}

.section4 .column p{
margin-top: 30px;
    margin-bottom: 0;
}
.section4 .column a{
margin-top: 30px;
    margin-bottom: 0;
    border-bottom: 1px solid red;
   text-decoration: none;
    
    font-size:20px;
}
.section4 .column img {
   height: 200px;
    width: 200px;
    border-radius: 50%;
    background-position: 50% 50%;
    margin: 0 auto;
    
}


/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.section4 .content {
  background-color: #c3d036 ;
  padding: 30px;
    text-align: center;
      
       
    
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .section4 .column {
    width: 100%;
      
  }
}




